apiVersion: platform.confluent.io/v1beta1
kind: KafkaTopic
metadata:
  name: durchstich-testing
  namespace: kafka-confluent-poc
spec:
  name: durchstich-testing
  partitionCount: 1
  replicas: 1
  configs:
    cleanup.policy: delete
  kafkaClusterRef:
    name: kafka-poc
    namespace: kafka-confluent-poc