apiVersion: platform.confluent.io/v1beta1
kind: ConfluentRolebinding
metadata:
  name: allow-developers
  namespace: {{ .Values.namespace }}
spec:
  kafkaRestClassRef:
    name: default
    namespace: {{ .Values.namespace }}
  principal:
    type: group
    name: developers
  role: ClusterAdmin
